body {
  background-color: hsl(260, 100%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  line-height: 1.6;
  min-height: 100dvh;
  margin: 0;
}

a:focus-visible, button:focus-visible {
  outline: 2px solid hsl(263, 55%, 52%);
  outline-offset: 2px;
}

/* Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding and margin */
body,
h1, h2, h3, h4, h5, h6,
p,
ul, ol,
figure,
blockquote,
dl, dd {
  margin: 0;
  padding: 0;
}

/* Remove default list styles */
ul, ol {
  list-style: none;
}

/* Reset links */
a {
  text-decoration: none;
  color: inherit;
}

/* Reset image behavior */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* General body styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Reset tables */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.border-purple {
  border: 2px solid hsl(264, 82%, 80%);
}

.text-neutral {
  color: hsl(224, 10%, 45%) !important;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  font-weight: 500;
}

.testimonial__name {
  color: hsl(0, 0%, 81%);
}
.testimonial__name--title {
  font-weight: 500;
}

.testimonial__card {
  display: grid;
  gap: 1rem;
  padding: clamp(1rem, 5vw, 2rem);
  border-radius: 0.5rem;
}
.testimonial__card--purple {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.testimonial__card--grey {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.testimonial__card--white {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.testimonial__card--darkblue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.testimonial__info {
  display: flex;
  gap: 1.25rem;
}
.testimonial__img {
  border-radius: 50%;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  height: 100%;
  padding: clamp(1rem, 5vw, 2rem);
  min-width: 23.4375rem;
  max-width: 90rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.875rem;
}/*# sourceMappingURL=main.css.map */